																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	Resident population, annual average: total and by sex																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	Individual																																																																																																																																																																																																																																																														
Years	Sex																																																																																																																																																																																																																																																														
	Total																																		Males																																		Females																																																																																																																																																																																										
	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland																																																																																																																																																									
1999	_  428 236 052	_  486 918 517	 319 874 586	 82 100 243	 7 992 324	 10 226 419	 8 210 624	 686 680	s 4 512 598	 5 321 799	 5 396 020	 1 983 045	 40 386 875	 1 390 244	 5 165 474	 60 351 778	 10 761 698	 10 237 530	 3 754 786	 56 916 317	 2 390 482	 3 524 238	 430 475	 387 578	 15 812 088	_  38 465 143	 10 217 828	 10 283 860	 22 472 040	 8 857 874	 277 381	 4 461 913	 58 682 466	 7 143 991	_  208 436 912	_  237 013 351	 155 715 528	 40 047 459	 3 862 180	 4 999 866	 4 002 616	 337 990	s 2 169 444	 2 629 772	 2 624 409	 967 015	 19 785 298	 644 670	 2 519 551	 29 298 945	 5 295 710	 4 874 795	 1 865 270	 27 563 368	 1 101 163	 1 650 931	 211 978	 191 774	 7 819 794	_  18 673 028	 4 928 160	 5 003 249	 10 990 612	 4 377 869	 138 876	 2 208 350	 28 576 440	 3 489 699	_  219 799 140	_  249 905 166	 164 159 058	 42 052 784	 4 130 144	 5 226 553	 4 208 008	 348 690	s 2 343 154	 2 692 027	 2 771 611	 1 016 030	 20 601 577	 745 574	 2 645 924	 31 052 833	 5 465 988	 5 362 735	 1 889 516	 29 352 949	 1 289 319	 1 873 307	 218 497	 195 804	 7 992 294	_  19 792 115	 5 289 669	 5 280 611	 11 481 428	 4 480 006	 138 505	 2 253 564	 30 106 026	 3 654 292																																																																																																																																																									
2000	_  428 857 290	_  487 749 804	_  320 911 189	 82 211 508	 8 011 566	 10 251 250	 8 170 172	 694 023	_ s 4 396 571	 5 339 616	 5 388 720	 1 988 925	 40 567 864	 1 396 985	 5 176 209	 60 762 169	 10 805 808	 10 210 971	 3 805 174	 56 942 108	 2 367 550	 3 499 536	 436 300	_  390 087	 15 925 513	_  38 258 629	 10 289 898	 10 255 063	 22 442 971	 8 872 109	 281 205	 4 490 967	 58 892 514	 7 184 250	_  208 713 786	_  237 411 735	_  156 231 165	 40 123 656	 3 874 718	 5 012 017	 3 979 292	 341 204	_ s 2 113 588	 2 639 221	 2 618 819	 971 777	 19 875 116	 651 075	 2 526 184	 29 480 990	 5 315 785	 4 858 103	 1 891 223	 27 569 657	 1 089 926	 1 637 616	 214 958	 193 059	 7 878 086	_  18 542 569	 4 965 304	 4 991 711	 10 971 703	 4 386 436	 140 768	 2 224 221	 28 697 949	 3 510 203	_  220 143 504	_  250 338 069	_  164 680 024	 42 087 852	 4 136 849	 5 239 233	 4 190 880	 352 820	_ s 2 282 983	 2 700 396	 2 769 901	 1 017 148	 20 692 748	 745 910	 2 650 025	 31 281 179	 5 490 024	 5 352 868	 1 913 951	 29 372 451	 1 277 624	 1 861 921	 221 343	 197 029	 8 047 427	_  19 716 060	 5 324 594	 5 263 352	 11 471 269	 4 485 674	 140 438	 2 266 746	 30 194 565	 3 674 047																																																																																																																																																									
2001	_  429 481 944	_  488 601 617	_  322 133 384	 82 349 925	 8 042 293	 10 286 570	 8 009 142	 701 544	_  4 300 450	 5 358 783	 5 378 867	 1 992 060	 40 850 412	 1 388 115	 5 188 008	 61 201 676	 10 862 132	 10 187 576	 3 866 243	 56 974 100	 2 337 170	 3 470 818	 441 525	_  393 028	 16 046 180	 38 248 076	 10 362 722	 10 216 605	 22 131 970	 8 895 960	 284 968	 4 513 751	 59 119 673	 7 229 854	_  209 038 687	_  237 870 711	_  156 859 054	 40 215 606	 3 893 919	 5 030 154	 3 900 281	 344 465	_  2 066 562	 2 649 233	 2 612 217	 973 872	 20 019 708	 646 685	 2 533 469	 29 678 219	 5 355 547	 4 843 996	 1 921 744	 27 580 688	 1 074 606	 1 622 242	 217 562	 194 526	 7 940 911	 18 531 251	 5 002 916	 4 973 936	 10 813 775	 4 400 599	 142 660	 2 236 618	 28 832 025	 3 532 024	_  220 443 258	_  250 730 906	_  165 274 330	 42 134 319	 4 148 374	 5 256 416	 4 108 861	 357 079	_  2 233 888	 2 709 551	 2 766 651	 1 018 188	 20 830 704	 741 430	 2 654 539	 31 523 457	 5 506 585	 5 343 580	 1 944 499	 29 393 412	 1 262 564	 1 848 576	 223 963	 198 502	 8 105 269	 19 716 825	 5 359 806	 5 242 669	 11 318 195	 4 495 361	 142 308	 2 277 134	 30 287 648	 3 697 831																																																																																																																																																									
2002	 430 456 663	 489 827 142	 323 696 792	 82 488 495	 8 081 957	 10 332 785	 7 837 161	 709 630	 4 305 439	 5 375 931	 5 376 912	 1 994 530	 41 431 558	 1 379 350	 5 200 598	 61 644 062	 10 902 022	 10 158 608	 3 931 947	 57 059 007	 2 310 173	 3 443 067	 446 175	 395 969	 16 148 929	 38 230 364	 10 419 631	 10 196 916	 21 730 496	 8 924 958	 287 523	 4 538 159	 59 370 479	 7 284 753	 209 547 126	 238 523 010	 157 675 857	 40 309 778	 3 918 167	 5 054 587	 3 817 677	 348 158	 2 068 706	 2 658 285	 2 610 838	 975 295	 20 328 996	 642 145	 2 541 257	 29 877 356	 5 387 913	 4 827 718	 1 953 566	 27 621 850	 1 060 538	 1 607 326	 219 917	 196 100	 7 993 719	 18 515 956	 5 028 357	 4 963 606	 10 601 547	 4 417 776	 143 869	 2 249 021	 28 975 884	 3 559 689	 220 909 538	 251 304 133	 166 020 936	 42 178 717	 4 163 790	 5 278 198	 4 019 484	 361 472	 2 236 733	 2 717 646	 2 766 075	 1 019 235	 21 102 563	 737 205	 2 659 342	 31 766 706	 5 514 110	 5 330 890	 1 978 381	 29 437 157	 1 249 636	 1 835 741	 226 259	 199 869	 8 155 210	 19 714 408	 5 391 274	 5 233 310	 11 128 950	 4 507 182	 143 655	 2 289 139	 30 394 595	 3 725 064																																																																																																																																																									
2003	 431 976 112	 491 623 688	 325 443 983	 82 534 176	 8 121 423	 10 376 133	 7 775 327	 718 307	 4 305 555	 5 390 574	 5 373 374	 1 995 733	 42 187 645	 1 370 720	 5 213 014	 62 078 165	 10 928 070	 10 129 552	 3 996 521	 57 313 203	 2 287 955	 3 415 213	 451 630	 398 582	 16 225 302	 38 204 570	 10 458 821	 10 193 998	 21 574 326	 8 958 229	 289 521	 4 564 855	 59 647 577	 7 339 001	 210 317 774	 239 447 985	 158 574 658	 40 350 447	 3 941 100	 5 077 031	 3 787 171	 352 350	 2 068 613	 2 666 279	 2 608 943	 976 195	 20 733 522	 637 720	 2 548 905	 30 074 144	 5 400 428	 4 811 285	 1 986 195	 27 752 125	 1 049 646	 1 592 558	 222 859	 197 468	 8 030 693	 18 496 590	 5 042 335	 4 964 421	 10 511 877	 4 436 882	 144 844	 2 262 578	 29 130 211	 3 588 284	 221 658 338	 252 175 703	 166 869 325	 42 183 729	 4 180 324	 5 299 102	 3 988 156	 365 957	 2 236 942	 2 724 295	 2 764 432	 1 019 539	 21 454 123	 733 000	 2 664 109	 32 004 021	 5 527 642	 5 318 268	 2 010 327	 29 561 078	 1 238 309	 1 822 655	 228 772	 201 114	 8 194 610	 19 707 980	 5 416 487	 5 229 578	 11 062 449	 4 521 348	 144 677	 2 302 277	 30 517 366	 3 750 717																																																																																																																																																									
2004	 433 589 156	 493 577 060	 327 227 733	 82 516 260	 8 171 966	 10 421 137	 7 716 860	 727 980	 4 308 293	 5 404 523	 5 372 280	 1 997 012	 42 921 895	 1 362 550	 5 228 172	 62 532 556	 10 955 141	 10 107 146	 4 070 262	 57 685 327	 2 263 122	 3 377 075	 458 095	 401 268	 16 281 779	 38 182 222	 10 483 861	 10 197 101	 21 451 748	 8 993 531	 292 074	 4 591 910	 59 987 905	 7 389 625	 211 147 357	 240 462 536	 159 491 624	 40 354 821	 3 968 733	 5 099 251	 3 758 124	 356 942	 2 070 561	 2 673 714	 2 608 578	 976 927	 21 129 932	 633 580	 2 557 485	 30 278 775	 5 412 269	 4 798 614	 2 026 256	 27 944 906	 1 038 287	 1 573 141	 226 432	 198 840	 8 055 947	 18 478 342	 5 050 526	 4 968 899	 10 450 996	 4 456 484	 146 286	 2 276 560	 29 315 179	 3 615 118	 222 441 799	 253 114 525	 167 736 109	 42 161 440	 4 203 233	 5 321 886	 3 958 736	 371 039	 2 237 732	 2 730 809	 2 763 703	 1 020 085	 21 791 963	 728 970	 2 670 687	 32 253 781	 5 542 872	 5 308 532	 2 044 006	 29 740 421	 1 224 835	 1 803 934	 231 663	 202 428	 8 225 833	 19 703 880	 5 433 336	 5 228 202	 11 000 752	 4 537 048	 145 788	 2 315 351	 30 672 726	 3 774 508																																																																																																																																																									
2005	 435 116 254	 495 517 460	 328 913 193	 82 469 422	 8 227 829	 10 478 617	 7 658 972	 738 540	 4 311 674	 5 419 432	 5 372 807	 2 000 474	 43 653 155	 1 354 775	 5 246 096	 63 001 253	 10 987 314	 10 087 065	 4 159 914	 57 969 484	 2 238 799	 3 322 528	 465 158	 403 834	 16 319 868	 38 165 445	 10 503 330	 10 211 216	 21 319 685	 9 029 572	 296 734	 4 623 291	 60 401 206	 7 437 115	 211 937 920	 241 473 154	 160 361 903	 40 346 794	 3 999 605	 5 127 573	 3 729 367	 361 952	 2 073 107	 2 681 569	 2 609 440	 979 259	 21 527 303	 629 820	 2 567 214	 30 488 481	 5 425 927	 4 788 847	 2 076 400	 28 091 394	 1 027 084	 1 545 364	 230 128	 200 209	 8 071 693	 18 462 054	 5 056 268	 4 980 154	 10 384 489	 4 476 431	 149 186	 2 293 026	 29 535 234	 3 640 599	 223 178 334	 254 044 306	 168 551 291	 42 122 628	 4 228 224	 5 351 044	 3 929 605	 376 589	 2 238 567	 2 737 863	 2 763 367	 1 021 216	 22 125 852	 724 955	 2 678 882	 32 512 772	 5 561 388	 5 298 218	 2 083 515	 29 878 090	 1 211 716	 1 777 164	 235 030	 203 625	 8 248 175	 19 703 391	 5 447 063	 5 231 062	 10 935 196	 4 553 142	 147 548	 2 330 266	 30 865 972	 3 796 516																																																																																																																																																									
2006	 436 521 866	 497 368 686	 330 444 759	 82 376 451	 8 268 641	 10 547 958	 7 601 022	 750 965	 4 313 009	 5 437 272	 5 373 054	 2 006 868	 44 397 319	 1 346 810	 5 266 268	 63 437 350	 11 020 362	 10 071 370	 4 274 137	 58 143 979	 2 218 357	 3 269 909	 472 637	 405 308	 16 346 101	 38 141 267	 10 522 288	 10 238 905	 21 193 760	 9 080 505	 303 782	 4 660 677	 60 846 820	 7 483 934	 212 670 073	 242 443 179	 161 154 947	 40 320 564	 4 022 203	 5 162 615	 3 700 597	 368 048	 2 075 057	 2 691 254	 2 610 255	 984 224	 21 919 147	 626 095	 2 578 046	 30 697 167	 5 437 818	 4 781 829	 2 138 120	 28 175 406	 1 017 925	 1 517 629	 233 946	 201 179	 8 082 961	 18 440 315	 5 061 604	 5 000 124	 10 320 915	 4 505 037	 153 889	 2 313 885	 29 773 106	 3 665 931	 223 851 794	 254 925 508	 169 289 812	 42 055 887	 4 246 438	 5 385 344	 3 900 426	 382 917	 2 237 952	 2 746 018	 2 762 799	 1 022 644	 22 478 172	 720 715	 2 688 222	 32 740 184	 5 582 544	 5 289 541	 2 136 018	 29 968 574	 1 200 433	 1 752 281	 238 691	 204 129	 8 263 141	 19 700 952	 5 460 684	 5 238 782	 10 872 845	 4 575 468	 149 893	 2 346 792	 31 073 714	 3 818 003																																																																																																																																																									
2007	_  437 976 441	_  499 298 904	_  332 150 677	 82 266 372	 8 295 487	 10 625 700	 7 545 338	 767 125	 4 312 749	 5 461 438	 5 374 622	_  2 010 323	 45 226 803	 1 340 680	 5 288 720	 63 826 129	 11 048 473	 10 055 780	 4 398 942	 58 438 310	 2 200 325	 3 231 294	 479 993	 406 724	 16 381 696	 38 120 560	 10 542 964	 10 298 828	 20 882 982	 9 148 092	 311 566	 4 709 153	 61 322 463	 7 551 117	_  213 432 830	_  243 462 422	_  162 033 478	 40 287 729	 4 036 276	 5 202 859	 3 673 473	 375 986	 2 076 585	 2 704 664	 2 612 172	_  986 758	 22 355 230	 623 155	 2 590 265	 30 891 732	 5 445 096	 4 774 320	 2 199 772	 28 311 738	 1 010 416	 1 497 107	 237 700	 202 127	 8 100 294	 18 419 138	 5 067 071	 5 037 856	 10 169 595	 4 543 722	 158 736	 2 342 739	 30 029 592	 3 703 187	_  224 543 611	_  255 836 483	_  170 117 200	 41 978 643	 4 259 211	 5 422 842	 3 871 865	 391 139	 2 236 164	 2 756 774	 2 762 451	_  1 023 566	 22 871 573	 717 525	 2 698 455	 32 934 398	 5 603 377	 5 281 460	 2 199 170	 30 126 572	 1 189 909	 1 734 188	 242 294	 204 598	 8 281 402	 19 701 422	 5 475 893	 5 260 972	 10 713 387	 4 604 370	 152 830	 2 366 414	 31 292 872	 3 847 930																																																																																																																																																									
2008	_  439 386 639	_  501 193 634	_  333 783 515	 82 110 097	 8 321 496	 10 709 973	 7 492 561	 786 632	 4 310 882	 5 493 621	 5 379 233	_  2 021 316	 45 954 106	 1 337 090	 5 313 399	 64 178 710	 11 077 841	 10 038 188	 4 489 544	 58 826 731	 2 177 322	 3 198 231	 488 650	 409 379	 16 445 593	 38 125 759	 10 558 177	 10 384 603	 20 537 875	 9 219 637	 317 414	 4 768 212	 61 806 995	 7 647 675	_  214 160 739	_  244 451 175	_  162 858 642	 40 229 288	 4 049 712	 5 246 480	 3 648 111	 385 192	 2 076 878	 2 722 343	 2 616 013	_  995 239	 22 736 009	 621 685	 2 604 220	 31 064 105	 5 452 021	 4 766 306	 2 239 706	 28 490 625	 999 845	 1 480 386	 242 221	 203 671	 8 134 235	 18 413 214	 5 067 993	 5 090 898	 10 000 534	 4 583 816	 161 482	 2 377 372	 30 290 436	 3 756 845	_  225 225 900	_  256 742 459	_  170 924 874	 41 880 809	 4 271 784	 5 463 493	 3 844 450	 401 440	 2 234 004	 2 771 278	 2 763 220	_  1 026 077	 23 218 098	 715 405	 2 709 179	 33 114 605	 5 625 820	 5 271 882	 2 249 838	 30 336 106	 1 177 478	 1 717 845	 246 429	 205 709	 8 311 359	 19 712 545	 5 490 184	 5 293 705	 10 537 342	 4 635 822	 155 932	 2 390 840	 31 516 559	 3 890 831																																																																																																																																																									
2009	_  440 354 157	_  502 630 427	 334 868 340	 81 902 307	 8 343 323	 10 796 493	 7 444 443	 808 035	 4 306 322	 5 523 095	 5 386 406	 2 039 669	 46 362 946	 1 334 515	 5 338 871	 64 504 541	 11 107 017	 10 022 650	 4 535 375	 59 095 365	 2 141 669	 3 162 916	 497 783	 412 477	 16 530 388	_  38 079 373	 10 568 247	 10 443 936	 20 367 487	 9 298 515	 318 499	 4 828 726	 62 276 270	 7 743 831	_  214 663 137	_  245 205 883	 163 382 387	 40 143 945	 4 061 568	 5 290 436	 3 624 907	 394 766	 2 075 709	 2 737 653	 2 620 942	 1 009 026	 22 931 403	 621 060	 2 618 360	 31 224 872	 5 458 480	 4 759 975	 2 256 816	 28 609 696	 981 790	 1 461 776	 247 121	 205 405	 8 179 936	_  18 413 582	 5 064 992	 5 126 422	 9 916 141	 4 626 362	 161 002	 2 410 903	 30 542 746	 3 808 621	_  225 691 020	_  257 424 544	 171 485 953	 41 758 362	 4 281 755	 5 506 057	 3 819 536	 413 270	 2 230 613	 2 785 442	 2 765 464	 1 030 643	 23 431 543	 713 455	 2 720 511	 33 279 670	 5 648 537	 5 262 675	 2 278 559	 30 485 669	 1 159 880	 1 701 141	 250 663	 207 072	 8 350 452	_  19 665 791	 5 503 255	 5 317 514	 10 451 346	 4 672 153	 157 497	 2 417 823	 31 733 524	 3 935 211																																																																																																																																																									
2010	_  440 301 363	_  503 067 728	_  334 919 507	_  81 012 161	 8 363 404	_  10 920 272	 7 395 599	 829 446	 4 296 352	 5 547 683	 5 391 428	 2 048 583	 46 576 897	 1 331 475	 5 363 352	 64 818 789	 11 121 341	 10 000 023	 4 560 155	 59 277 417	 2 097 555	 3 097 282	 506 953	 414 508	 16 615 394	_  38 042 794	 10 573 100	 10 474 410	 20 246 871	 9 378 126	 318 041	 4 889 252	 62 766 365	_  7 827 970	_  214 532 399	_  245 342 628	_  163 269 946	_  39 614 103	 4 072 536	_  5 356 970	 3 601 442	 404 182	 2 071 702	 2 749 934	 2 624 360	 1 014 335	 23 015 876	 620 250	 2 631 742	 31 382 333	 5 457 155	 4 750 401	 2 265 200	 28 682 321	 959 435	 1 428 711	 252 013	 206 304	 8 223 479	_  18 420 969	 5 058 644	 5 141 699	 9 856 679	 4 669 629	 159 971	 2 443 801	 30 810 230	_  3 853 996	_  225 768 965	_  257 725 100	_  171 649 561	_  41 398 058	 4 290 868	_  5 563 302	 3 794 157	 425 264	 2 224 651	 2 797 749	 2 767 069	 1 034 248	 23 561 021	 711 225	 2 731 610	 33 436 456	 5 664 186	 5 249 623	 2 294 955	 30 595 096	 1 138 120	 1 668 571	 254 941	 208 204	 8 391 915	_  19 621 825	 5 514 456	 5 332 711	 10 390 192	 4 708 497	 158 070	 2 445 452	 31 956 135	_  3 973 974																																																																																																																																																									
2011	_  440 247 483	_  503 506 293	_  334 930 757	_  80 274 983	 8 391 643	_  11 038 264	 7 348 328	 850 881	 4 282 921	 5 570 572	 5 398 384	 2 052 843	 46 742 697	 1 327 439	 5 388 272	 65 127 852	 11 104 899	_  9 958 824	 4 580 084	 59 379 449	 2 059 709	 3 028 115	_  518 347	 416 268	 16 693 074	 38 063 255	 10 557 560	 10 496 088	 20 147 528	 9 449 213	 319 014	 4 953 088	 63 258 810	_  7 912 398	_  214 390 159	_  245 469 025	_  163 156 034	_  39 177 274	 4 088 508	_  5 421 003	 3 577 847	 413 876	 2 065 531	 2 761 679	 2 628 463	 1 015 647	 23 074 246	 618 919	 2 645 475	 31 534 143	 5 438 664	_  4 734 284	 2 271 713	 28 720 928	 941 376	 1 395 367	_  258 220	 207 050	 8 263 177	 18 428 498	 5 041 990	 5 152 721	 9 805 028	 4 708 539	 160 185	 2 479 860	 31 078 866	_  3 899 840	_  225 857 324	_  258 037 269	_  171 774 723	_  41 097 709	 4 303 135	_  5 617 261	 3 770 481	 437 006	 2 217 390	 2 808 893	 2 769 922	 1 037 196	 23 668 451	 708 520	 2 742 797	 33 593 710	 5 666 235	_  5 224 540	 2 308 372	 30 658 521	 1 118 334	 1 632 748	_  260 127	 209 218	 8 429 897	 19 634 757	 5 515 570	 5 343 368	 10 342 500	 4 740 674	 158 829	 2 473 228	 32 179 945	_  4 012 559																																																																																																																																																									
2012	_  440 905 186	_  504 605 401	_  335 666 945	 80 425 823	 8 429 991	_  11 106 932	 7 305 888	 863 945	 4 269 062	 5 591 572	 5 407 579	 2 057 159	 46 773 055	 1 322 696	 5 413 971	 65 438 667	 11 045 011	_  9 920 362	 4 599 533	 59 539 717	 2 034 319	 2 987 773	_  530 946	 420 028	 16 754 962	 38 063 164	 10 514 844	 10 510 785	 20 058 035	 9 519 374	 320 716	 5 018 573	 63 700 215	 7 996 861	_  214 752 030	_  246 067 211	_  163 539 953	 39 305 462	 4 110 883	_  5 456 572	 3 555 920	 420 015	 2 059 396	 2 772 814	 2 633 866	 1 017 896	 23 058 386	 617 153	 2 659 578	 31 689 024	 5 395 068	_  4 720 310	 2 278 731	 28 808 098	 930 696	 1 376 201	_  265 116	 209 039	 8 295 105	 18 426 695	 5 013 067	 5 161 280	 9 769 294	 4 746 370	 160 901	 2 517 390	 31 315 181	 3 945 389	_  226 153 157	_  258 538 191	_  172 126 992	 41 120 362	 4 319 108	_  5 650 360	 3 749 968	 443 930	 2 209 666	 2 818 758	 2 773 714	 1 039 263	 23 714 669	 705 543	 2 754 393	 33 749 643	 5 649 943	_  5 200 052	 2 320 803	 30 731 619	 1 103 623	 1 611 572	_  265 830	 210 989	 8 459 857	 19 636 469	 5 501 777	 5 349 506	 10 288 742	 4 773 005	 159 815	 2 501 183	 32 385 034	 4 051 473																																																																																																																																																									
2013	_  442 070 800	_  506 199 072	_  336 904 659	 80 645 605	 8 479 823	 11 159 407	 7 265 115	 861 939	 4 254 475	 5 614 932	 5 413 393	 2 059 953	 46 620 045	 1 317 997	 5 438 972	_  65 883 165	 10 965 211	 9 893 082	 4 623 816	 60 233 948	 2 012 647	 2 957 689	 543 360	 425 967	 16 804 432	 38 040 196	 10 457 295	 10 514 272	 19 983 693	 9 600 379	 323 764	 5 079 623	 64 128 273	 8 089 346	_  215 402 404	_  246 946 158	_  164 196 752	 39 468 950	 4 139 481	 5 483 324	 3 535 009	 419 287	 2 053 116	 2 785 566	 2 637 520	 1 019 968	 22 947 611	 615 543	 2 673 493	_  31 908 897	 5 339 745	 4 709 672	 2 289 656	 29 187 081	 921 813	 1 362 443	 271 765	 212 458	 8 320 862	 18 415 029	 4 976 859	 5 163 365	 9 753 766	 4 790 131	 162 378	 2 551 458	 31 543 754	 3 995 308	_  226 668 396	_  259 252 915	_  172 707 908	 41 176 655	 4 340 343	 5 676 083	 3 730 106	 442 652	 2 201 359	 2 829 366	 2 775 873	 1 039 986	 23 672 434	 702 454	 2 765 479	_  33 974 268	 5 625 466	 5 183 410	 2 334 160	 31 046 867	 1 090 834	 1 595 246	 271 595	 213 509	 8 483 570	 19 625 167	 5 480 437	 5 350 908	 10 229 927	 4 810 248	 161 386	 2 528 165	 32 584 519	 4 094 038																																																																																																																																																									
2014	_  443 275 350	_  507 877 648	_  338 163 237	 80 982 500	 8 546 356	 11 209 057	 7 223 938	 852 504	 4 236 063	 5 643 475	 5 418 649	 2 061 980	 46 480 882	_  1 315 345	 5 461 512	_  66 312 067	 10 892 413	 9 866 468	 4 657 740	 60 789 140	 1 993 782	 2 932 367	 556 319	 434 558	 16 865 008	 38 011 735	 10 401 062	 10 525 347	 19 908 979	 9 696 110	 327 386	 5 137 232	 64 602 298	 8 188 649	_  216 066 074	_  247 864 817	_  164 866 796	 39 696 190	 4 177 868	 5 508 930	 3 513 480	 414 682	 2 044 488	 2 801 647	 2 640 694	 1 021 552	 22 852 004	_  614 812	 2 686 114	_  32 109 694	 5 290 815	 4 699 585	 2 304 596	 29 493 077	 914 126	 1 351 126	 278 545	 217 511	 8 353 622	 18 400 564	 4 940 843	 5 169 654	 9 726 563	 4 843 299	 164 252	 2 583 105	 31 798 743	 4 047 986	_  227 209 277	_  260 012 832	_  173 296 441	 41 286 310	 4 368 488	 5 700 127	 3 710 458	 437 823	 2 191 575	 2 841 829	 2 777 955	 1 040 428	 23 628 879	_  700 533	 2 775 398	_  34 202 373	 5 601 598	 5 166 883	 2 353 144	 31 296 063	 1 079 656	 1 581 241	 277 775	 217 047	 8 511 386	 19 611 172	 5 460 219	 5 355 694	 10 182 416	 4 852 811	 163 134	 2 554 127	 32 803 555	 4 140 663																																																																																																																																																									
2015	_  444 234 821	_  509 351 040	_  339 175 054	 81 686 611	 8 642 699	 11 274 196	 7 177 991	 847 664	 4 207 993	 5 683 483	 5 423 801	 2 063 531	 46 444 832	_  1 315 407	 5 479 531	 66 548 272	 10 820 883	 9 843 028	 4 701 957	 60 730 582	 1 977 527	 2 904 910	 569 604	 445 053	 16 939 923	 37 986 412	 10 358 076	 10 546 059	 19 815 616	 9 799 186	 330 815	 5 188 607	 65 116 219	 8 282 396	_  216 677 120	_  248 757 199	_  165 491 176	 40 174 790	 4 236 475	 5 546 666	 3 489 596	 412 259	 2 031 012	 2 824 451	 2 644 205	 1 022 781	 22 817 005	_  615 706	 2 696 677	 32 210 822	 5 246 300	 4 692 149	 2 326 242	 29 478 956	 907 753	 1 337 932	 285 583	 223 442	 8 394 997	 18 387 102	 4 912 588	 5 181 629	 9 678 404	 4 901 603	 166 228	 2 611 414	 32 080 080	 4 097 676	_  227 557 702	_  260 593 841	_  173 683 879	 41 511 821	 4 406 224	 5 727 530	 3 688 395	 435 405	 2 176 981	 2 859 033	 2 779 596	 1 040 750	 23 627 827	_  699 701	 2 782 854	 34 337 450	 5 574 583	 5 150 879	 2 375 715	 31 251 626	 1 069 774	 1 566 978	 284 021	 221 611	 8 544 927	 19 599 310	 5 445 489	 5 364 431	 10 137 213	 4 897 583	 164 587	 2 577 194	 33 036 139	 4 184 721																																																																																																																																																									
2016	_  445 168 630	_  510 780 223	_  340 164 565	 82 348 669	 8 736 668	 11 331 422	 7 127 822	 851 561	 4 172 441	 5 728 010	 5 430 798	 2 065 042	 46 484 062	 1 315 790	 5 495 303	 66 724 104	 10 775 971	 9 814 023	 4 755 335	 60 627 498	 1 959 537	 2 868 231	_  583 458	 455 356	 17 030 314	 37 970 087	 10 325 452	 10 566 332	 19 702 267	 9 923 085	 335 439	 5 234 519	 65 611 593	 8 373 338	_  217 276 874	_  249 629 773	_  166 099 346	 40 605 621	 4 292 497	 5 579 268	 3 463 578	 414 678	 2 014 004	 2 849 033	 2 648 883	 1 024 229	 22 821 031	 617 123	 2 706 909	 32 280 869	 5 222 744	 4 681 905	 2 353 530	 29 451 031	 899 991	 1 320 897	_  292 917	 229 030	 8 446 119	 18 377 439	 4 891 983	 5 193 509	 9 625 907	 4 972 157	 169 152	 2 636 378	 32 352 899	 4 147 454	_  227 891 756	_  261 150 450	_  174 065 219	 41 743 048	 4 444 171	 5 752 154	 3 664 244	 436 883	 2 158 438	 2 878 978	 2 781 915	 1 040 813	 23 663 031	 698 667	 2 788 394	 34 443 235	 5 553 227	 5 132 118	 2 401 805	 31 176 467	 1 059 546	 1 547 335	_  290 541	 226 327	 8 584 195	 19 592 648	 5 433 469	 5 372 823	 10 076 361	 4 950 929	 166 288	 2 598 142	 33 258 694	 4 225 884																																																																																																																																																									
2017	_ Pro 445 871 494	_ Pro 511 930 353	_ Pro 340 897 073	 82 657 002	 8 797 566	 11 375 158	 7 075 947	 859 519	 4 129 853	 5 764 980	 5 439 232	 2 066 388	 46 593 236	 1 317 384	 5 508 214	Pro 66 918 020	 10 754 679	 9 787 966	 4 807 388	 60 536 709	 1 942 248	 2 828 403	_  596 336	 467 999	 17 131 296	 37 974 826	 10 300 300	 10 594 438	 19 588 715	 10 057 698	 343 400	 5 276 968	 66 058 859	 8 451 840	_ -	_ -	_ -	 40 770 342	 4 325 480	 5 601 745	 3 436 194	 419 086	 1 993 505	 2 868 326	 2 654 099	 1 026 083	 22 858 240	 619 311	 2 715 729	Pro 32 364 291	 5 215 659	 4 673 447	 2 380 071	-	 892 662	 1 304 740	_  299 611	 236 131	 8 501 072	 18 379 068	 4 875 074	 5 210 239	 9 578 474	 5 048 005	 174 317	 2 658 751	 32 594 847	 4 189 936	_ -	_ -	_ -	 41 886 661	 4 472 087	 5 773 413	 3 639 753	 440 434	 2 136 349	 2 896 654	 2 785 133	 1 040 305	 23 734 996	 698 073	 2 792 485	Pro 34 553 729	 5 539 021	 5 114 520	 2 427 317	-	 1 049 586	 1 523 663	_  296 726	 231 868	 8 630 224	 19 595 758	 5 425 226	 5 384 199	 10 010 242	 5 009 693	 169 083	 2 618 218	 33 464 012	 4 261 905																																																																																																																																																									
2018	_ Pro 446 327 501	_ Pro 512 787 845	_ Pro 341 388 536	 82 905 782	 8 840 521	 11 427 054	 7 025 037	 870 068	 4 090 870	 5 793 636	 5 446 771	 2 073 894	 46 797 754	 1 321 977	 5 515 525	Pro 67 101 930	 10 732 882	 9 775 564	 4 867 316	_  60 150 323	 1 927 174	 2 801 543	 607 950	 484 630	 17 231 624	 37 974 750	 10 283 822	 10 629 928	 19 473 970	 10 175 214	 352 721	 5 311 916	 66 460 344	 8 514 329	x	x	x	 40 905 128	 4 347 776	 5 629 522	 3 409 055	 424 670	 1 977 186	 2 882 773	 2 658 796	 1 032 849	 22 945 571	 623 360	 2 721 211	Pro 32 445 061	 5 209 167	 4 673 712	s 2 410 552	x	 887 275	 1 296 442	 305 650	 246 218	 8 554 064	 18 380 338	 4 860 029	 5 231 993	 9 527 659	 5 112 550	 180 219	 2 676 722	 32 805 496	 4 221 778	x	x	x	 42 000 654	 4 492 746	 5 797 532	 3 615 982	 445 398	 2 113 684	 2 910 863	 2 787 975	 1 041 046	 23 852 183	 698 617	 2 794 314	Pro 34 656 870	 5 523 716	 5 101 852	s 2 456 764	x	 1 039 899	 1 505 101	 302 300	 238 413	 8 677 560	 19 594 412	 5 423 793	 5 397 935	 9 946 311	 5 062 664	 172 502	 2 635 194	 33 654 848	 4 292 551																																																																																																																																																									
2019	_ Pro 446 883 137	_ Pro 513 719 464	_ Pro 341 966 728	 83 092 962	 8 879 920	 11 488 980	 6 975 761	 881 952	 4 067 206	 5 814 422	 5 454 147	 2 088 385	 47 134 837	 1 326 855	 5 521 606	Pro 67 248 926	 10 721 582	 9 771 141	 4 934 340	_  59 729 081	 1 913 822	 2 794 137	 620 001	 504 062	 17 344 874	 37 965 475	 10 286 263	 10 671 870	s 19 371 648	 10 278 887	 360 563	 5 347 896	Pro 66 836 327	 8 575 280	-	x	-	 41 002 152	 4 367 903	 5 663 026	 3 382 674	 431 151	 1 972 111	 2 892 996	 2 663 214	 1 044 861	 23 104 286	 627 456	 2 725 776	Pro 32 504 280	 5 211 891	 4 678 306	s 2 443 269	-	 882 933	 1 299 973	 311 842	 258 799	 8 614 559	 18 376 879	 4 856 172	 5 258 095	s 9 480 556	 5 169 126	 184 889	 2 695 818	-	 4 252 992	-	x	-	 42 090 810	 4 512 017	 5 825 954	 3 593 087	 450 801	 2 095 095	 2 921 427	 2 790 934	 1 043 524	 24 030 551	 699 442	 2 795 830	Pro 34 744 646	 5 509 692	 5 092 836	s 2 491 071	-	 1 030 889	 1 494 165	 308 159	 245 263	 8 730 316	 19 588 597	 5 430 092	 5 413 775	s 9 891 093	 5 109 761	 175 674	 2 652 079	-	 4 322 288																																																																																																																																																									
2020	Pro 447 163 713	-	Pro 342 392 996	 83 160 871	 8 916 864	Pro 11 544 241	 6 934 015	Pro 892 005	 4 047 260	 5 831 404	 5 458 827	 2 102 419	Pro 47 363 419	 1 329 479	 5 529 543	Pro 67 379 908	s 10 700 556	 9 750 149	 4 985 674	Pro 59 449 527	 1 900 449	 2 794 885	 630 419	 515 332	 17 441 500	 37 899 070	 10 297 081	 10 697 858	s 19 257 520	 10 353 442	 366 463	 5 379 475	-	Pro 8 636 561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-																																																																																																																																																									
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Resident population, annual average: total and by sex																																																																																																																																																																																																																																																															
Data Sources: Eurostat | UN | NSI - Rapid, Joint, Nowcast Data Collections																																																																																																																																																																																																																																																															
Source: PORDATA																																																																																																																																																																																																																																																															
Last updated: 2021-10-20																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Symbology																																																																																																																																																																																																																																																															
_	Series break		Pro	Provisional value		Pre	Preliminary value																																																																																																																																																																																																																																																								
...	Confidential		x	Not available		e	Less than half the unit used																																																																																																																																																																																																																																																								
//	Not applicable or real zero or zero by default		f	Forecast		¤	Extremely unreliable value																																																																																																																																																																																																																																																								
-	Absent value		Rv	Revised value		(R)	Data rectified by the relevant body																																																																																																																																																																																																																																																								
N	Negligible value		s	Estimated value		u	Unreliable or uncertain data																																																																																																																																																																																																																																																								
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Data obtained in https:www.pordata.pt in 23-05-2022																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 