																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	Employment by sex (%)																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	Proportion - %																																																																																																																																																																																																																																																														
Years	Sex																																																																																																																																																																																																																																																														
	Total																																		Males																																		Females																																																																																																																																																																																										
	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland	EU27 (2020) - European Union 27 (since 2020)	EU28 - European Union (28 countries)	EA19 - Euro Area (19 countries)	DE - Germany	AT - Austria	BE - Belgium	BG - Bulgaria	CY - Cyprus	HR - Croatia	DK - Denmark	SK - Slovakia	SI - Slovenia	ES - Spain	EE - Estonia	FI - Finland	FR - France	GR - Greece	HU - Hungary	IE - Ireland	IT - Italy	LV - Latvia	LT - Lithuania	LU - Luxembourg	MT - Malta	NL - Netherlands	PL - Poland	PT - Portugal	CZ - Czech Republic	RO - Romania	SE - Sweden	IS - Iceland	NO - Norway	UK - United Kingdom	CH - Switzerland																																																																																																																																																									
1999	x	x	x	 100,0	 100,0	_  100,0	x	 100,0	x	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	x	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	x	x	x	 56,4	 56,1	_  57,8	x	 59,5	x	 53,9	_  54,5	 54,0	 64,3	 50,6	 52,4	 55,1	 63,2	 55,0	 59,7	 63,6	 52,1	 50,4	 61,0	x	 57,6	 54,6	 55,0	 56,1	 52,7	 52,4	 53,5	 53,1	_  54,3	 55,9	x	x	x	 43,6	 43,9	_  42,2	x	 40,5	x	 46,1	_  45,5	 46,0	 35,7	 49,4	 47,6	 44,9	 36,8	 45,0	 40,3	 36,4	 47,9	 49,6	 39,0	x	 42,4	 45,4	 45,0	 43,9	 47,3	 47,6	 46,5	 46,9	_  45,7	 44,1																																																																																																																																																									
2000	x	x	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	x	 100,0	 100,0	 100,0	 100,0	_  100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	x	x	 58,0	 56,2	 56,0	 57,7	 53,3	 58,5	x	 53,4	 54,0	 53,8	 63,3	_  50,2	_  52,6	 55,0	 62,9	 54,9	 59,4	 63,2	 51,5	 49,1	 60,6	 69,6	 57,2	_  54,9	 55,0	 56,1	 52,8	 52,1	 53,2	 53,2	 54,3	 56,0	x	x	 42,0	 43,8	 44,0	 42,3	 46,7	 41,6	x	 46,6	 46,0	 46,2	 36,7	_  49,8	_  47,4	 45,0	 37,1	 45,1	 40,6	 36,8	 48,5	 50,9	 39,4	 30,4	 42,8	_  45,1	 45,0	 43,9	 47,2	 47,9	 46,8	 46,8	 45,7	 44,0																																																																																																																																																									
2001	x	x	 100,0	 100,0	 100,0	_  100,0	_  100,0	 100,0	x	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	x	x	 57,8	 55,8	 55,8	_  57,9	_  52,3	 56,9	x	 53,6	 53,8	 54,4	_  63,0	 51,4	 52,3	 55,1	_  63,0	_  54,7	 59,2	 62,5	 50,1	 49,0	 60,0	 70,3	 56,7	_  54,6	 54,9	 56,1	 52,9	_  52,2	 53,6	 53,1	 54,2	 55,6	x	x	 42,2	 44,2	 44,2	_  42,1	_  47,7	 43,1	x	 46,4	 46,2	 45,6	_  37,0	 48,7	 47,7	 44,9	_  37,0	_  45,3	 40,8	 37,5	 49,9	 51,0	 40,0	 29,7	 43,3	_  45,4	 45,1	 43,9	 47,1	_  47,8	 46,3	 46,9	 45,8	 44,4																																																																																																																																																									
2002	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 56,6	 56,2	 57,4	 55,4	 54,8	 57,5	 52,5	 56,1	 55,6	 53,2	 54,2	 54,2	 62,0	 50,4	 51,7	 54,7	 62,6	 54,6	 58,3	 62,3	_  50,3	_  50,9	 59,9	 69,1	 56,5	 54,4	 54,7	 56,3	_  53,7	 52,1	 53,1	 52,8	 54,0	 54,9	 43,4	 43,8	 42,6	 44,6	 45,2	 42,5	 47,5	 44,0	 44,4	 46,8	 45,8	 45,8	 38,0	 49,6	 48,3	 45,3	 37,4	 45,4	 41,7	 37,7	_  49,7	_  49,1	 40,1	 31,0	 43,5	 45,6	 45,3	 43,7	_  46,3	 47,9	 46,9	 47,2	 46,0	 45,1																																																																																																																																																									
2003	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	_  100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 56,3	 56,0	 57,0	 55,1	 55,0	 57,0	_  53,1	 55,5	_  55,8	 53,7	_  54,4	 54,4	 61,4	 50,9	 51,7	_  53,8	 62,1	 54,3	 58,0	 62,0	 50,6	 50,4	_  59,4	 69,6	 55,9	_  54,3	 54,2	 56,3	_  54,2	 52,0	_  53,0	 52,7	 54,1	 54,9	 43,7	 44,0	 43,0	 44,9	 45,0	 43,0	_  46,9	 44,5	_  44,2	 46,3	_  45,6	 45,6	 38,6	 49,1	 48,3	_  46,2	 37,9	 45,7	 42,0	 38,0	 49,4	 49,6	_  40,6	 30,4	 44,1	_  45,7	 45,8	 43,7	_  45,8	 48,0	_  47,0	 47,3	 45,9	 45,1																																																																																																																																																									
2004	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 56,1	 55,8	 56,7	 55,0	_  54,5	 56,6	 53,0	 56,2	 55,5	 53,5	 54,9	 54,1	 60,6	 49,8	 51,9	 53,9	_  61,7	 54,4	 58,0	_  60,7	 51,4	 51,2	 58,9	_  70,5	 55,8	_  54,8	 54,1	 56,3	 53,8	 52,1	 52,7	 52,5	_  54,0	 54,9	 43,9	 44,2	 43,3	 45,0	_  45,5	 43,4	 47,0	 43,7	 44,5	 46,5	 45,1	 45,9	 39,4	 50,2	 48,1	 46,1	_  38,3	 45,6	 42,0	_  39,3	 48,6	 48,8	 41,0	_  29,5	 44,2	_  45,2	 45,9	 43,7	 46,2	 47,9	 47,3	 47,5	_  46,0	 45,1																																																																																																																																																									
2005	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  56,0	_  55,7	_  56,4	_  54,9	_  54,6	_  56,4	_  53,4	_  56,7	_  55,1	_  53,4	_  55,6	_  54,3	_  59,8	_  49,4	_  51,8	_  53,5	_  61,5	_  54,2	_  57,6	_  60,7	_  51,1	_  51,0	_  58,2	_  69,3	_  56,0	_  55,3	_  53,6	_  56,8	_  54,6	_  52,5	_  53,2	_  52,8	_  53,9	_  54,7	_  44,0	_  44,3	_  43,6	_  45,1	_  45,4	_  43,6	_  46,6	_  43,3	_  44,9	_  46,6	_  44,4	_  45,7	_  40,2	_  50,6	_  48,2	_  46,5	_  38,5	_  45,8	_  42,4	_  39,3	_  48,9	_  49,0	_  41,8	_  30,7	_  44,0	_  44,7	_  46,4	_  43,2	_  45,4	_  47,5	_  46,8	_  47,2	_  46,1	_  45,3																																																																																																																																																									
2006	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 55,8	 55,6	 56,2	_  54,7	 54,5	 56,1	 53,1	 56,1	_  54,7	 53,3	 56,1	 54,5	_  59,2	 50,6	 51,8	_  53,3	 61,0	 54,4	 57,7	 60,4	 51,0	 50,4	 56,9	 69,2	_  55,7	 55,4	 53,6	 56,8	 54,4	 52,6	 54,4	_  52,8	 53,8	 54,6	 44,2	 44,4	 43,8	_  45,3	 45,5	 43,9	 46,9	 43,9	_  45,3	 46,7	 43,9	 45,5	_  40,8	 49,4	 48,2	_  46,7	 39,0	 45,6	 42,3	 39,6	 49,0	 49,6	 43,2	 30,8	_  44,3	 44,6	 46,4	 43,2	 45,6	 47,4	 45,7	_  47,2	 46,2	 45,4																																																																																																																																																									
2007	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 55,7	 55,4	 56,0	 54,6	_  54,5	 55,8	 53,2	 55,4	 55,9	 53,2	 56,1	 54,8	 58,6	 50,9	_  51,8	 52,9	 60,9	 54,6	_  57,0	 60,3	 51,1	 50,7	_  56,0	 67,8	 55,4	 55,1	 53,5	 57,0	 54,7	 52,6	 54,6	 52,6	_  54,0	 54,8	 44,3	 44,6	 44,0	 45,4	_  45,5	 44,2	 46,8	 44,6	 44,1	 46,8	 43,9	 45,2	 41,4	 49,1	_  48,2	 47,1	 39,1	 45,4	_  43,0	 39,7	 48,9	 49,3	_  44,0	 32,2	 44,7	 44,9	 46,5	 43,0	 45,3	 47,4	 45,4	 47,4	_  46,0	 45,2																																																																																																																																																									
2008	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 55,4	 55,2	 55,6	 54,6	 54,2	 55,3	_  53,3	 55,4	 55,8	_  53,4	 56,0	 54,5	 57,7	 51,0	_  51,9	 52,8	 60,4	 54,4	 56,0	 59,9	 50,4	 50,5	 57,1	 66,6	 55,1	 55,2	 53,3	 57,2	 55,0	 52,7	 54,4	 52,6	_  53,8	 54,1	 44,6	 44,8	 44,4	 45,4	 45,8	 44,7	_  46,7	 44,6	 44,2	_  46,6	 44,0	 45,5	 42,3	 49,0	_  48,1	 47,2	 39,6	 45,6	 44,0	 40,1	 49,6	 49,5	 42,9	 33,4	 44,9	 44,8	 46,7	 42,8	 45,0	 47,3	 45,6	 47,4	_  46,2	 45,9																																																																																																																																																									
2009	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,9	 54,7	 55,0	 54,1	 53,6	 55,0	 53,2	_  53,4	 54,7	 52,6	 56,1	 54,1	 56,2	 49,0	 51,1	 52,5	_  59,8	 54,0	 54,1	 59,7	 47,9	 47,8	_  57,1	 66,2	 54,7	 55,0	 52,6	 57,2	 55,2	 52,4	 52,6	 52,4	 53,3	 54,0	 45,1	 45,3	 45,0	 45,9	 46,4	 45,0	 46,8	_  46,6	 45,3	 47,4	 43,9	 45,9	 43,8	 51,0	 48,9	 47,5	_  40,2	 46,0	 45,9	 40,3	 52,1	 52,2	_  42,9	 33,7	 45,3	 45,0	 47,4	 42,8	 44,8	 47,6	 47,4	 47,6	 46,7	 46,0																																																																																																																																																									
2010	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 54,8	 54,6	 54,7	_  53,8	 53,5	 54,8	_  53,3	 52,8	 54,4	 52,4	 55,4	 54,2	 55,7	 48,9	 51,4	 52,5	 59,2	 53,4	 53,6	 59,4	 47,3	 47,4	 56,6	 65,6	 54,3	_  55,4	 52,4	 57,3	_  56,0	 52,9	 52,2	 52,6	 53,3	_  54,4	 45,2	 45,4	 45,3	_  46,2	 46,5	 45,2	_  46,7	 47,2	 45,6	 47,6	 44,6	 45,8	 44,3	 51,1	 48,6	 47,5	 40,8	 46,6	 46,4	 40,6	 52,7	 52,6	 43,4	 34,4	 45,7	_  44,6	 47,6	 42,7	_  44,0	 47,1	 47,8	 47,4	 46,7	_  45,6																																																																																																																																																									
2011	 100,0	 100,0	 100,0	_  100,0	 100,0	_  100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,6	 54,5	 54,6	_  53,6	 53,4	_  54,6	_  52,8	 52,4	 55,0	 52,7	_  55,8	 54,1	 55,1	 50,2	 51,7	 52,5	 59,0	 53,8	 53,4	 59,0	 48,3	 48,2	 56,6	 64,9	 54,0	 55,6	_  52,5	_  57,0	 55,5	 52,7	 52,0	 52,5	 53,3	 54,3	 45,4	 45,5	 45,4	_  46,4	 46,6	_  45,4	_  47,2	 47,6	 45,0	 47,3	_  44,2	 45,9	 44,9	 49,8	 48,3	 47,5	 41,0	 46,2	 46,6	 41,0	 51,7	 51,8	 43,4	 35,1	 46,0	 44,4	_  47,5	_  43,0	 44,5	 47,3	 48,0	 47,5	 46,7	 45,7																																																																																																																																																									
2012	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,4	 54,3	 54,3	_  53,7	 53,2	 54,5	 52,5	 52,3	 54,7	 52,6	 56,0	 54,1	 54,5	 50,3	 51,4	 52,3	 58,7	 53,5	 53,3	 58,5	 48,9	 48,4	 55,9	 63,0	 53,9	 55,5	 51,8	 56,8	 55,8	 52,4	 52,1	 52,7	 53,4	 54,1	 45,6	 45,7	 45,7	_  46,3	 46,8	 45,5	 47,5	 47,7	 45,3	 47,4	 44,0	 45,9	 45,5	 49,7	 48,6	 47,7	 41,3	 46,5	 46,7	 41,5	 51,1	 51,6	 44,1	 37,1	 46,1	 44,5	 48,2	 43,2	 44,2	 47,6	 47,9	 47,3	 46,6	 45,9																																																																																																																																																									
2013	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,3	 54,2	 54,1	 53,5	 53,1	 54,1	 52,7	 52,1	 53,9	 52,6	 55,6	 54,6	 54,4	 50,7	 51,3	 52,1	 58,8	 54,0	 53,9	 58,2	 49,3	 49,2	 55,9	 61,8	 53,8	 55,5	 51,7	 56,6	 56,0	 52,4	 52,3	 52,7	 53,3	 53,9	 45,7	 45,8	 45,9	 46,5	 46,9	 45,9	 47,3	 47,9	 46,1	 47,4	 44,4	 45,4	 45,6	 49,3	 48,7	 47,9	 41,2	 46,0	 46,1	 41,8	 50,7	 50,8	 44,1	 38,2	 46,2	 44,5	 48,3	 43,4	 44,0	 47,6	 47,8	 47,3	 46,7	 46,1																																																																																																																																																									
2014	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,2	 54,1	 54,0	 53,4	 52,9	 53,6	 52,9	 51,0	 54,2	 52,9	 55,7	 54,5	 54,4	 51,2	 51,2	_  51,8	 58,1	 54,1	 54,2	 58,1	 49,6	 49,1	 55,4	 61,0	 54,1	 55,3	 51,5	 56,6	 56,2	 52,4	 52,2	 52,7	 53,2	 53,6	 45,8	 45,9	 46,0	 46,6	 47,1	 46,4	 47,1	 49,0	 45,8	 47,1	 44,3	 45,5	 45,6	 48,8	 48,8	_  48,2	 41,9	 45,9	 45,8	 41,9	 50,4	 50,9	 44,6	 39,0	 45,9	 44,7	 48,5	 43,4	 43,8	 47,6	 47,8	 47,3	 46,8	 46,4																																																																																																																																																									
2015	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,2	 54,1	 54,0	 53,4	 52,9	 53,5	 53,0	 51,3	 53,9	 53,3	 55,7	 54,6	 54,6	 50,9	 51,2	 51,6	 57,8	 54,2	 54,3	 58,2	 49,5	 49,0	_  54,8	 61,1	 53,9	 55,1	 51,3	 56,3	 56,8	 52,3	 52,3	 52,8	 53,3	 53,5	 45,8	 45,9	 46,0	 46,6	 47,1	 46,5	 47,0	 48,7	 46,1	 46,7	 44,3	 45,4	 45,4	 49,1	 48,8	 48,4	 42,2	 45,8	 45,7	 41,8	 50,5	 51,0	_  45,2	 38,9	 46,1	 44,9	 48,7	 43,7	 43,2	 47,7	 47,7	 47,2	 46,7	 46,5																																																																																																																																																									
2016	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,2	 54,1	 54,0	 53,5	 52,9	 53,8	 53,3	 51,9	 54,1	_  53,0	 55,3	 53,7	 54,5	 50,9	 51,7	 51,7	 58,0	 54,3	 54,1	 58,1	 49,1	 48,7	 54,8	 60,6	 53,8	 55,2	 51,3	 56,0	 56,9	 52,2	 53,1	 52,6	 53,3	 53,4	 45,8	 45,9	 46,0	 46,5	 47,1	 46,2	 46,7	 48,1	 45,9	_  47,0	 44,7	 46,3	 45,5	 49,1	 48,3	 48,3	 42,0	 45,7	 45,9	 41,9	 50,9	 51,3	 45,1	 39,4	 46,2	 44,8	 48,7	 44,0	 43,1	 47,8	 46,8	 47,4	 46,7	 46,6																																																																																																																																																									
2017	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,2	 54,0	 54,0	 53,5	 52,9	_  53,8	 53,4	 52,1	 54,2	_  52,9	 54,7	 53,8	 54,5	 50,9	 51,8	 51,8	 58,1	 54,7	_  54,1	 58,0	 49,3	 48,7	 53,8	 60,1	 53,7	 55,2	 51,3	 55,8	 56,4	 52,4	 53,5	 52,6	 53,0	 53,6	 45,8	 46,0	 46,0	 46,5	 47,1	_  46,2	 46,6	 47,9	 45,8	_  47,1	 45,3	 46,2	 45,5	 49,2	 48,2	 48,2	 41,9	 45,3	_  45,9	 42,0	 50,7	 51,3	 46,2	 39,9	 46,3	 44,8	 48,7	 44,2	 43,6	 47,6	 46,5	 47,4	 47,0	 46,4																																																																																																																																																									
2018	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 54,2	 54,0	 53,9	 53,4	 53,1	 53,2	 53,5	 52,4	 54,0	 53,0	 55,1	 54,1	 54,5	 51,2	 51,8	 51,7	 58,5	 54,7	 54,1	 57,9	 49,3	 49,4	 53,7	 59,5	 53,5	 55,1	 51,1	 55,7	 56,9	_  52,3	 53,9	 52,9	 53,0	 53,5	 45,8	 46,0	 46,1	 46,6	 46,9	 46,8	 46,5	 47,6	 46,0	 47,0	 44,9	 45,9	 45,5	 48,8	 48,2	 48,3	 41,5	 45,3	 45,9	 42,1	 50,7	 50,6	 46,3	 40,5	 46,5	 44,9	 48,9	 44,3	 43,1	_  47,7	 46,1	 47,1	 47,0	 46,5																																																																																																																																																									
2019	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 54,1	 53,9	 53,8	 53,4	 53,1	 53,1	 53,6	 53,1	 54,1	 53,1	 54,9	 54,2	 54,3	 51,3	 51,7	 51,5	 57,9	 55,0	 54,0	 57,7	 49,5	 49,4	 54,2	 59,8	 53,3	 55,4	 51,0	 55,6	 57,1	 52,5	 53,8	 52,9	 52,7	 53,3	 45,9	 46,1	 46,2	 46,6	 46,9	 46,9	 46,4	 46,9	 45,9	 46,9	 45,1	 45,8	 45,7	 48,7	 48,3	 48,5	 42,1	 45,0	 46,0	 42,3	 50,5	 50,6	 45,8	 40,2	 46,7	 44,6	 49,0	 44,4	 42,9	 47,5	 46,2	 47,1	 47,3	 46,7																																																																																																																																																									
2020	 100,0	x	 100,0	_  100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	 100,0	_  100,0	 100,0	x	 100,0	 54,1	x	 53,8	_  53,2	 53,0	 53,2	 53,7	 53,2	 54,3	 53,1	 54,8	 54,2	 54,3	 51,2	 52,0	 51,4	 57,6	 55,2	 54,1	 58,0	 49,5	 50,1	 53,5	 59,2	 53,2	 55,4	 50,7	 55,9	 57,4	 52,8	_  54,0	 52,9	x	 53,3	 45,9	x	 46,2	_  46,8	 47,0	 46,8	 46,3	 46,8	 45,7	 46,9	 45,2	 45,8	 45,7	 48,8	 48,0	 48,6	 42,4	 44,8	 45,9	 42,0	 50,5	 49,9	 46,5	 40,8	 46,8	 44,6	 49,3	 44,1	 42,6	 47,2	_  46,0	 47,1	x	 46,7																																																																																																																																																									
2021	_  100,0	x	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	_  100,0	x	_  100,0	_  53,9	x	_  53,6	_  53,2	_  53,2	_  53,1	_  53,6	_  53,1	_  54,1	_  53,0	_  53,1	_  54,3	_  53,9	_  50,7	_  52,1	_  51,1	_  57,8	_  53,3	_  53,5	_  57,8	_  49,9	_  50,2	_  53,6	_  58,9	_  52,9	_  54,7	_  50,5	_  56,0	_  58,3	_  53,1	_  54,2	_  52,9	x	_  53,3	_  46,1	x	_  46,4	_  46,8	_  46,8	_  46,9	_  46,4	_  46,9	_  45,9	_  47,0	_  46,9	_  45,7	_  46,1	_  49,3	_  47,9	_  48,9	_  42,2	_  46,7	_  46,5	_  42,2	_  50,1	_  49,8	_  46,4	_  41,1	_  47,1	_  45,3	_  49,5	_  44,0	_  41,7	_  46,9	_  45,8	_  47,1	x	_  46,7																																																																																																																																																									
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Employment by sex (%)																																																																																																																																																																																																																																																															
Data Sources: Eurostat | NSI - Labour Force Survey																																																																																																																																																																																																																																																															
Source: PORDATA																																																																																																																																																																																																																																																															
Last updated: 2022-04-28																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Symbology																																																																																																																																																																																																																																																															
_	Series break		Pro	Provisional value		Pre	Preliminary value																																																																																																																																																																																																																																																								
...	Confidential		x	Not available		e	Less than half the unit used																																																																																																																																																																																																																																																								
//	Not applicable or real zero or zero by default		f	Forecast		¤	Extremely unreliable value																																																																																																																																																																																																																																																								
-	Absent value		Rv	Revised value		(R)	Data rectified by the relevant body																																																																																																																																																																																																																																																								
N	Negligible value		s	Estimated value		u	Unreliable or uncertain data																																																																																																																																																																																																																																																								
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Data obtained in https:www.pordata.pt in 23-05-2022																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 